{
    "name": "playwright-typescript",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "npx playwright test"
    },
    "keywords": [],
    "author": "Shashank Sharma",
    "license": "ISC",
    "devDependencies": {
        "@playwright/test": "^1.41.0",
        "@types/node": "^20.11.4"
    }
}